# ReactApp1

./: ReactApp1.sln
ReactApp1.Client/: CHANGELOG.md  index.html  package-lock.json  package.json
ReactApp1.Client/src/: App.jsx
ReactApp1.Client/src/Pages/: ClientsPage.jsx  Dashboard.jsx  LoginPage.jsx  OrdersPage.jsx  ProductsPage.jsx  StaffPage.jsx  TestPage.jsx
ReactApp1.Server/: Program.cs  ReactApp1.Server.csproj  ReactApp1.Server.http
ReactApp1.Server/Controllers/: AuthController.cs  CategoriesController.cs  ClientsController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs  StaffController.cs  TestController.cs
ReactApp1.Server/Data/: ApplicationDbContext.cs
ReactApp1.Server/Models/: Category.cs  Client.cs  Manufacturer.cs  Order.cs  OrderDetail.cs  Product.cs  Staff.cs
ReactApp1.Server/Models/DTO/: LoginRequest.cs
ReactApp1.Server/Properties/: launchSettings.json
